# java-bank

./: .env.local  build.gradle  docker-compose.yaml  settings.gradle
modules/accounts-service/: .env.local  Dockerfile  build.gradle  docker-compose.yaml
modules/accounts-service/src/main/java/com/accountsservice/: AccountsServiceApplication.java
modules/accounts-service/src/main/java/com/accountsservice/aspect/: LogMethodExecutionTime.java  LoggingAdvice.java
modules/accounts-service/src/main/java/com/accountsservice/client/: NotificationClient.java  OAuth2RestClientConfig.java  OAuthNotificationClient.java
modules/accounts-service/src/main/java/com/accountsservice/config/: JwtAuthConverter.java  SchedulerConfig.java  SecurityConfig.java
modules/accounts-service/src/main/java/com/accountsservice/controller/: AccountController.java
modules/accounts-service/src/main/java/com/accountsservice/entity/: AccountEntity.java  ErrorEntity.java  OutboxEntity.java
modules/accounts-service/src/main/java/com/accountsservice/exception/: ApiException.java  AuthenticationException.java  BadRequestException.java  ControllerExceptionAdvice.java  InsufficientFundsException.java  InternalServerException.java  NotFoundException.java
modules/accounts-service/src/main/java/com/accountsservice/repository/: AccountRepository.java  OutboxRepository.java
modules/accounts-service/src/main/java/com/accountsservice/service/: AccountService.java  AccountServiceImpl.java  NotificationEvent.java  NotificationType.java  OutboxProcessor.java  ServiceTokenProvider.java
modules/accounts-service/src/main/java/com/accountsservice/service/mapper/: AccountMapper.java
modules/accounts-service/src/main/java/com/accountsservice/shared/exception/: ApiException.java  AuthenticationException.java  BadRequestException.java  ControllerExceptionAdvice.java  InternalServerException.java  NotFoundException.java
modules/accounts-service/src/main/java/com/accountsservice/shared/utils/: Utils.java
modules/accounts-service/src/main/resources/: application.yaml
modules/accounts-service/src/main/resources/db/migration/: V1__init.sql
modules/accounts-service/src/test/resources/: application.yaml
modules/common-service/: build.gradle
modules/common-service/src/main/java/com/commonservice/config/: CommonSecurityConfig.java  JwtAuthConverter.java
modules/discovery-service/: .env.local  Dockerfile  build.gradle  docker-compose.yaml
modules/discovery-service/src/main/java/com/discoveryservice/: DiscoveryServiceApplication.java
modules/discovery-service/src/main/java/com/discoveryservice/config/: OrganizationProperties.java
modules/discovery-service/src/main/java/com/discoveryservice/controller/: OrgController.java
modules/discovery-service/src/main/resources/: application.yaml
modules/discovery-service/src/test/java/com/discoveryservice/: DiscoveryServiceApplicationTests.java
modules/discovery-service/src/test/resources/: application.yaml
modules/gateway-service/: .env.local  build.gradle  docker-compose.yaml
modules/gateway-service/src/main/java/com/gatewayservice/: GatewayServiceApplication.java
modules/gateway-service/src/main/java/com/gatewayservice/config/: JwtAuthConverter.java  SecurityConfig.java
modules/gateway-service/src/main/resources/: application.yaml
modules/gateway-service/src/test/resources/: application.yaml
modules/keycloak-service/: .env.local  build.gradle  docker-compose.yaml
modules/keycloak-service/src/main/java/com/keycloakservice/: KeycloakServiceApplication.java
modules/keycloak-service/src/main/java/com/keycloakservice/aspect/: LogMethodExecutionTime.java  LoggingAdvice.java
modules/keycloak-service/src/main/java/com/keycloakservice/config/: JwtAuthConverter.java  KeycloakConfig.java  SecurityConfig.java
modules/keycloak-service/src/main/java/com/keycloakservice/controller/: OAuth2Controller.java  UserController.java
modules/keycloak-service/src/main/java/com/keycloakservice/entity/: ErrorEntity.java
modules/keycloak-service/src/main/java/com/keycloakservice/service/: UserService.java  UserServiceImpl.java
modules/keycloak-service/src/main/java/com/keycloakservice/shared/exception/: ApiException.java  AuthenticationException.java  BadRequestException.java  ControllerExceptionAdvice.java  InternalServerException.java  NotFoundException.java
modules/keycloak-service/src/main/resources/: application.yaml
modules/keycloak-service/src/test/java/com/keycloakservice/: KeycloakServiceApplicationTests.java
modules/keycloak-service/src/test/resources/: application.yaml
modules/transfer-service/: .env.local  .gitignore  Dockerfile  build.gradle  docker-compose.yaml
modules/transfer-service/src/main/java/com/transferservice/aspect/: LogMethodExecutionTime.java  LoggingAdvice.java
modules/transfer-service/src/main/java/com/transferservice/client/: AccountsClient.java  NotificationClient.java  OAuth2RestClientConfig.java  OAuthAccountsClient.java  OAuthNotificationClient.java
modules/transfer-service/src/main/java/com/transferservice/config/: JwtAuthConverter.java  SecurityConfig.java
modules/transfer-service/src/main/java/com/transferservice/controller/: TransferController.java
modules/transfer-service/src/main/java/com/transferservice/controller/request/: RequestTransferDto.java
modules/transfer-service/src/main/java/com/transferservice/controller/response/: ResponseAccountDto.java
modules/transfer-service/src/main/java/com/transferservice/entity/: ErrorEntity.java
modules/transfer-service/src/main/java/com/transferservice/exception/: ApiException.java  AuthenticationException.java  BadRequestException.java  ControllerExceptionAdvice.java  InsufficientFundsException.java  InternalServerException.java  NotFoundException.java
modules/transfer-service/src/main/java/com/transferservice/service/: NotificationEvent.java  NotificationType.java  TransferService.java  TransferServiceImpl.java
modules/transfer-service/src/main/resources/: application.yaml
modules/transfer-service/src/test/resources/: application.yaml
(+74 files in other folders)
